// @media (max-width: 1024px) {
//     main {
//         grid-template-columns: repeat(auto-fit, min-max(auto, 1fr));
//         min-width: 375px;
//         padding: 0 1rem;
//     }
    
// }